[gd_scene load_steps=7 format=3 uid="uid://ceqm88jnox75w"]

[ext_resource type="Script" path="res://scenes/scripts/loading1.gd" id="1_80yiv"]
[ext_resource type="Texture2D" uid="uid://o0p15j8tqrd2" path="res://assets/sprites/load/2.png" id="2_1wwy0"]
[ext_resource type="Texture2D" uid="uid://cub7i6gwan3js" path="res://assets/sprites/load/idgaf1.png" id="2_uxanf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1oj8c"]
atlas = ExtResource("2_uxanf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6714"]
atlas = ExtResource("2_uxanf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_clvkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oj8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6714")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="loading2" type="Node2D"]
script = ExtResource("1_80yiv")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(575, 326)
scale = Vector2(0.262, 0.262)
texture = ExtResource("2_1wwy0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(558, 520)
scale = Vector2(1.84375, 1.84375)
sprite_frames = SubResource("SpriteFrames_clvkd")
autoplay = "default"
frame_progress = 0.183853
