[gd_scene load_steps=7 format=3 uid="uid://ci7dl4rcvs3o6"]

[ext_resource type="Script" path="res://scenes/scripts/loading1.gd" id="1_80yiv"]
[ext_resource type="Texture2D" uid="uid://fltuteew5mqo" path="res://assets/sprites/load/3.png" id="2_37k7s"]
[ext_resource type="Texture2D" uid="uid://cub7i6gwan3js" path="res://assets/sprites/load/idgaf1.png" id="3_h1b8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1oj8c"]
atlas = ExtResource("3_h1b8y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6714"]
atlas = ExtResource("3_h1b8y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gghvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oj8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6714")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="loading3" type="Node2D"]
script = ExtResource("1_80yiv")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(575.25, 322.25)
scale = Vector2(0.262, 0.262)
texture = ExtResource("2_37k7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(584.017, 517)
scale = Vector2(1.74894, 1.84163)
sprite_frames = SubResource("SpriteFrames_gghvw")
autoplay = "default"
